server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3308/apitest?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=1230

spring.jwt.secret=jwtsecret
